<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>FEUP - Em Constru&ccedil;&atilde;o</title>
<style type="text/css" media="screen">
body { background: #e7e7e7; font-family: Verdana, sans-serif; font-size: 11pt; }
#page { background: #ffffff; margin: 50px; border: 2px solid #c0c0c0; padding: 10px; }
#header { background: #8C2D19; border: 2px solid #9f3722; text-align: center; padding: 10px; color: #ffffff; }
#header h1 { color: #ffffff; }
#body { padding: 10px; }
span.tt { font-family: monospace; }
span.bold { font-weight: bold; }
a:link { text-decoration: none; font-weight: bold; color: #8C2D19; }
a:visited { text-decoration: none; font-weight: bold; color: #8C2D19; }
a:active { text-decoration: none; font-weight: bold; color: #8C2D19;  }
a:hover { text-decoration: none; color: #8C2D19;  }
</style>
</head>
<body>
<div id="page">
 <div id="header">
 <h1> Bem-vindo &agrave; sua P&aacute;gina Web </h1>
  O dono desta p&aacute;gina ainda n&atilde;o criou conte&uacute;do. Por favor volte mais tarde.
 </div>
 <div id="body">
  <h2>Informa&ccedil;&otilde;es sobre o Servi&ccedil;o de Alojamento de P&aacute;ginas Web.</h2>
  O CICA disponibiliza aos seus utilizadores um servi&ccedil;o de alojamento de p&aacute;ginas Web. S&atilde;o suportadas as funcionalidades PHP e Perl.

  <h2>Modo de Proceder:</h2>
	Todos os utilizadores com conta v&aacute;lida e ativa possuem acesso ao serviço de alojamento de p&aacute;ginas web. Para tal o utilizador dever&aacute; alojar o seu site na &aacute;rea de armazenamento central dentro da pasta <span class="bold tt">public_html</span>. Uma vez instalado o site, poder&aacute; aceder ao mesmo através do endereço <span class="bold tt">http://www.fe.up.pt/~login</span> ou <span class="bold tt">http://paginas.fe.up.pt/~login</span> onde dever&aacute; substituir login pelo nome de utilizador atribu&iacute;do pelo CICA.
  <h2>Informa&ccedil;&atilde;o Adicional</h2>
	Em caso de d&uacute;vidas adicionais ou qualquer esclarecimento adicional dever&aacute; contactar o CICA através dos meios habituais.: 
 <ul>
   <li><span class="bold tt">Localiza&ccedil;&atilde;o:</span> <a href="https://www.fe.up.pt/si/salas_geral.FormView?p_edificio=D&amp;p_sala=001">Sala D001</a></li>
   <li><span class="bold tt">Email:</span> <a href="mailto:helpdesk@fe.up.pt">helpdesk@fe.up.pt</a></li>
   <li><span class="bold tt">Telefone:</span> 22 508 1506</li>
   <li><span class="bold tt">Fax:</span> 22 508 15 37</li>
  </ul>
  
  <p align="center">
   <a href="http://www.fe.up.pt" title="FEUP" target="feup"><img src="http://webmail.fe.up.pt/rc/skins/feup/images/logofeup.png" border="0" alt="FEUP" /></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.fe.up.pt/cica" title="CICA" target="cica"><img src="http://webmail.fe.up.pt/rc/skins/feup/images/logocica.png" border="0" alt="CICA" /></a>
  </p>  
 </div>
</div>
</body>
</html>
